/home/test/junior_crystal/TEST_CRY21_vs_CRY17/SVN_PUB_21_10_2020/bin/Linux-ifort_openmpi-3.1.4-icc_i64_clut/std/Pproperties
/scratch/modalis/tmp_p83898
script started on node101
NEWK
8 8
1 0
DOSS
2 200 7 14 1 12 0
-1 1
-1 2 
END
************************************************
ANOTHER DROLLERY FILLED RUN OF THE PCRYSTAL CODE!
************************************************
Wed 09 Jul 2025 12:45:09 PM CEST
 PROCESS            0  OF            1  WORKING

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 09 07 2025 TIME 12:45:10.2

 *******************************************************************************
 MGO                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(PERDEW-BURKE-ERNZERHOF)[PERDEW-BURKE-ERNZERHOF]


 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    25.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10500    2.10500
         2.10500    0.00000    2.10500
         2.10500    2.10500    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.97692    2.97692    2.97692     60.0000   60.0000   60.0000      18.65462
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -8
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -8
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -8
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -8
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -16
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    4     0.000     0.000     0.000   2.800E-01      10.133
    2    8 O     4     2.105     2.105     2.105   1.843E-01       9.867
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7532577627199E+02  CONVERGENCE ON ENER        2.929E-10
 KIN. ENERGY   2.7427204676284E+02  VIR. COEFF.           1.03385102E+00
 N. OF SCF CYCLES                8  FERMI ENERGY              -0.177E+00
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     8  8  8  SHRINKING FACTOR(GILAT NET)        8
 NUMBER OF K POINTS IN THE IBZ  29  CELL VOLUME (A.U.)        125.887585
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.53536 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.04 TCPU        0.02

 MATRIX SIZE: P(G)   51290, F(G)    9208, P(G) IRR    2076, F(G) IRR    1063
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 453


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  8;IS2  8;IS3  8; K PTS MONK NET  29; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  29 POINTS(GILAT NET)                29
 SHRINK FACTORS(MONK.)         8  8  8 SHRINK FACTOR(GILAT)              8
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  8)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-R(  4  0  0)   6-C(  1  1  0)   7-C(  2  1  0)   8-C(  3  1  0)
   9-C(  4  1  0)  10-C(  5  1  0)  11-C(  6  1  0)  12-C(  7  1  0)
  13-C(  2  2  0)  14-C(  3  2  0)  15-C(  4  2  0)  16-C(  5  2  0)
  17-C(  6  2  0)  18-C(  3  3  0)  19-C(  4  3  0)  20-C(  5  3  0)
  21-R(  4  4  0)  22-C(  3  2  1)  23-C(  4  2  1)  24-C(  5  2  1)
  25-C(  4  3  1)  26-C(  5  3  1)  27-C(  6  3  1)  28-C(  5  4  1)
  29-C(  6  4  2)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  8+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.7655233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  9.5992020E-02 AU
 DIRECT ENERGY BAND GAP:   7.4163 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.06 TCPU        0.04
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    7 TO BAND   14 ENERGY RANGE -0.86921E+00  0.83742E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     29
 NUMBER OF K POINTS OF SECONDARY NET         29
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                    198

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9  10
                                       11  12  13

 *** PROJECTION   2 ATOMIC ORBITALS    14  15  16  17  18  19  20  21  22  23
                                       24  25  26

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
   7   0.03994   1.96006   2.00000
   8   0.04058   1.95942   2.00000
   9   0.02712   1.97288   2.00000
  10   0.01783   1.98217   2.00000
  11   0.65888   1.34112   2.00000
  12   0.84432   1.15568   2.00000
  13   0.95808   1.04192   2.00000
  14   1.45460   0.54540   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
    4.04136   11.95864   16.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    63.89271 AU

  -0.85635  1                  2                                                                                                    
  -0.83920  1                            2                                                                                          
  -0.82204  | 1                                                                                 2                                   
  -0.80489  1                                                                                                     2                 
  -0.78774  2                                                                                                                       
  -0.77059  2                                                                                                                       
  -0.75344  2                                                                                                                       
  -0.73628  2                                                                                                                       
  -0.71913  2                                                                                                                       
  -0.70198  2                                                                                                                       
  -0.68483  2                                                                                                                       
  -0.66767  2                                                                                                                       
  -0.65052  2                                                                                                                       
  -0.63337  2                                                                                                                       
  -0.61622  2                                                                                                                       
  -0.59907  2                                                                                                                       
  -0.58191  2                                                                                                                       
  -0.56476  2                                                                                                                       
  -0.54761  2                                                                                                                       
  -0.53046  2                                                                                                                       
  -0.51331  2                                                                                                                       
  -0.49615  2                                                                                                                       
  -0.47900  2                                                                                                                       
  -0.46185  2                                                                                                                       
  -0.44470  2                                                                                                                       
  -0.42755  2                                                                                                                       
  -0.41039  2                                                                                                                       
  -0.39324  2                                                                                                                       
  -0.37609  2                                                                                                                       
  -0.35894  1      2                                                                                                                
  -0.34178  1                              2                                                                                        
  -0.32463  |1                                                                                     2                                
  -0.30748  |1                                                  2                                                                   
  -0.29033  1                   2                                                                                                   
  -0.27318  1                                      2                                                                                
  -0.25602  1                                                  2                                                                    
  -0.23887  |1                                                           2                                                          
  -0.22172  |1                                                                                                                  2   
  -0.20457  1                                                                                                                      2
  -0.18742  1                                            2                                                                          
  -0.17026  2                                                                                                                       
  -0.15311  2                                                                                                                       
  -0.13596  2                                                                                                                       
  -0.11881  2                                                                                                                       
  -0.10165  2                                                                                                                       
  -0.08450  2                                                                                                                       
  -0.06735  2                                                                                                                       
  -0.05020  2                                                                                                                       
  -0.03305  2                                                                                                                       
  -0.01589  2                                                                                                                       
   0.00126  2                                                                                                                       
   0.01841  2                                                                                                                       
   0.03556  2                                                                                                                       
   0.05271  2                                                                                                                       
   0.06987  2                                                                                                                       
   0.08702  2                                                                                                                       
   0.10417  2                                                                                                                       
   0.12132  2                                                                                                                       
   0.13847  1  2                                                                                                                    
   0.15563  |12                                                                                                                     
   0.17278  1 2                                                                                                                     
   0.18993  1  2                                                                                                                    
   0.20708  |1    2                                                                                                                 
   0.22424  | 1     2                                                                                                               
   0.24139  |1     2                                                                                                                
   0.25854  |1     2                                                                                                                
   0.27569  |   1     2                                                                                                             
   0.29284  |       1      2                                                                                                        
   0.31000  |         1      2                                                                                                      
   0.32715  |       1    2                                                                                                          
   0.34430  |     1  2                                                                                                              
   0.36145  |        1   2                                                                                                          
   0.37860  |          1      2                                                                                                     
   0.39576  1 2                                                                                                                     
   0.41291  1                   2                                                                                                   
   0.43006  |         1                  2                                                                                          
   0.44721  |               1              2                                                                                        
   0.46437  |               1           2                                                                                           
   0.48152  |              1   2                                                                                                    
   0.49867  |         2 1                                                                                                           
   0.51582  |     2    1                                                                                                            
   0.53297  |       2  1                                                                                                            
   0.55013  |          21                                                                                                           
   0.56728  |                  2 1                                                                                                  
   0.58443  |                   2           1                                                                                       
   0.60158  |               2                      1                                                                                
   0.61873  |           2                       1                                                                                   
   0.63589  |        2                 1                                                                                            
   0.65304  |        2        1                                                                                                     
   0.67019  |      2    1                                                                                                           
   0.68734  |    2     1                                                                                                            
   0.70449  | 2       1                                                                                                             
   0.72165  2       1                                                                                                               
   0.73880  |2 1                                                                                                                    
   0.75595  12                                                                                                                      
   0.77310  2  1                                                                                                                    
   0.79026  2      1                                                                                                                
   0.80741  2   1                                                                                                                   

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    64.25535 AU

  -0.85635  |                  T                                                                                                    
  -0.83920  |                             T                                                                                         
  -0.82204  |                                                                                    T                                  
  -0.80489  |                                                                                                     T                 
  -0.78774  T                                                                                                                       
  -0.77059  T                                                                                                                       
  -0.75344  T                                                                                                                       
  -0.73628  T                                                                                                                       
  -0.71913  T                                                                                                                       
  -0.70198  T                                                                                                                       
  -0.68483  T                                                                                                                       
  -0.66767  T                                                                                                                       
  -0.65052  T                                                                                                                       
  -0.63337  T                                                                                                                       
  -0.61622  T                                                                                                                       
  -0.59907  T                                                                                                                       
  -0.58191  T                                                                                                                       
  -0.56476  T                                                                                                                       
  -0.54761  T                                                                                                                       
  -0.53046  T                                                                                                                       
  -0.51331  T                                                                                                                       
  -0.49615  T                                                                                                                       
  -0.47900  T                                                                                                                       
  -0.46185  T                                                                                                                       
  -0.44470  T                                                                                                                       
  -0.42755  T                                                                                                                       
  -0.41039  T                                                                                                                       
  -0.39324  T                                                                                                                       
  -0.37609  T                                                                                                                       
  -0.35894  |      T                                                                                                                
  -0.34178  |                               T                                                                                       
  -0.32463  |                                                                                        T                              
  -0.30748  |                                                   T                                                                   
  -0.29033  |                   T                                                                                                   
  -0.27318  |                                      T                                                                                
  -0.25602  |                                                   T                                                                   
  -0.23887  |                                                             T                                                         
  -0.22172  |                                                                                                                    T  
  -0.20457  |                                                                                                                      T
  -0.18742  |                                            T                                                                          
  -0.17026  T                                                                                                                       
  -0.15311  T                                                                                                                       
  -0.13596  T                                                                                                                       
  -0.11881  T                                                                                                                       
  -0.10165  T                                                                                                                       
  -0.08450  T                                                                                                                       
  -0.06735  T                                                                                                                       
  -0.05020  T                                                                                                                       
  -0.03305  T                                                                                                                       
  -0.01589  T                                                                                                                       
   0.00126  T                                                                                                                       
   0.01841  T                                                                                                                       
   0.03556  T                                                                                                                       
   0.05271  T                                                                                                                       
   0.06987  T                                                                                                                       
   0.08702  T                                                                                                                       
   0.10417  |T                                                                                                                      
   0.12132  T                                                                                                                       
   0.13847  |  T                                                                                                                    
   0.15563  |  T                                                                                                                    
   0.17278  |T                                                                                                                      
   0.18993  |  T                                                                                                                    
   0.20708  |       T                                                                                                               
   0.22424  |         T                                                                                                             
   0.24139  |        T                                                                                                              
   0.25854  |        T                                                                                                              
   0.27569  |              T                                                                                                        
   0.29284  |                       T                                                                                               
   0.31000  |                           T                                                                                           
   0.32715  |                     T                                                                                                 
   0.34430  |               T                                                                                                       
   0.36145  |                     T                                                                                                 
   0.37860  |                             T                                                                                         
   0.39576  | T                                                                                                                     
   0.41291  |                    T                                                                                                  
   0.43006  |                                      T                                                                                
   0.44721  |                                               T                                                                       
   0.46437  |                                           T                                                                           
   0.48152  |                                 T                                                                                     
   0.49867  |                      T                                                                                                
   0.51582  |                 T                                                                                                     
   0.53297  |                   T                                                                                                   
   0.55013  |                       T                                                                                               
   0.56728  |                                       T                                                                               
   0.58443  |                                                    T                                                                  
   0.60158  |                                                      T                                                                
   0.61873  |                                               T                                                                       
   0.63589  |                                    T                                                                                  
   0.65304  |                          T                                                                                            
   0.67019  |                   T                                                                                                   
   0.68734  |               T                                                                                                       
   0.70449  |            T                                                                                                          
   0.72165  |       T                                                                                                               
   0.73880  |   T                                                                                                                   
   0.75595  | T                                                                                                                     
   0.77310  |   T                                                                                                                   
   0.79026  |     T                                                                                                                 
   0.80741  |   T                                                                                                                   

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1   13    0    0    0    0

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   13    0    0    0    0

  202 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   26    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.08 TCPU        0.05
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.08 TCPU        0.05
 EEEEEEEEEE TERMINATION  DATE 09 07 2025 TIME 12:45:10.2
NODE    0 CPU TIME =         0.054
    TOTAL CPU TIME =         0.054
Wed 09 Jul 2025 12:45:10 PM CEST
total 13836
-rw-r--r-- 1 modalis modalis    10059 Jul  9 12:45 DOSS.DAT
-rw-r--r-- 1 modalis modalis   155648 Jul  9 12:45 fort.10.pe0
-rw-r--r-- 1 modalis modalis    73672 Jul  9 12:45 fort.11.pe0
-rw-r--r-- 1 modalis modalis  1230984 Jul  9 12:45 fort.13.pe0
-rw-r--r-- 1 modalis modalis        0 Jul  9 12:45 fort.15.pe0
-rw-r--r-- 1 modalis modalis     7707 Jul  9 12:45 fort.25
-rw-r--r-- 1 modalis modalis        0 Jul  9 12:45 fort.26.pe0
-rw-r--r-- 1 modalis modalis    73672 Jul  9 12:45 fort.3.pe0
-rw-r--r-- 1 modalis modalis    38400 Jul  9 12:45 fort.61.pe0
-rw-r--r-- 1 modalis modalis    24352 Jul  9 12:45 fort.62.pe0
-rw-r--r-- 1 modalis modalis   297672 Jul  9 12:45 fort.8.pe0
-rw-r--r-- 1 modalis modalis   130748 Jul  9 12:45 fort.9
-rw-r--r-- 1 modalis modalis       51 Jul  9 12:45 INPUT
-rwxr-xr-x 1 modalis modalis 12108056 Jul  9 12:45 Pproperties-567857
